<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="style.css">
	
	<title>Curator @ GitHub</title>
</head>
<body>

<a href="http://github.com/quentinhill/curator"><img class="fork" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<header>
	<h1><a href="http://github.com/quentinhill/curator">Curator</a></h1>
	<p>by Quentin Hill</p>
</header>
<article>
	<section>
		<header>
			<h1>Important Note</h1>
		</header>
		
		<p>This is extremely early alpha-quality work. You have been warned.</p>
	</section>
	<section>
		<header>
			<h1>Description</h1>
		</header>
		
		<p>Curator is a static website builder written in <a href="http://php.net">PHP</a>.</p>
		
		<p>Keep it simple.</p>
		
		<p>Content is written in a combination of <a href="http://yaml.org">YAML</a> and <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. Templates are created with [[INSERT_TEMPLATE_ENGINE_HERE]]. Styles and scripts are crafted in their native languages, then automatically joined and minified into a single files. Curator gathers these files, and any other needed information, and builds a static website ready to deploy anywhere.</p>
	</section>
	<section>
		<header>
			<h1>Authors</h1>
		</header>
		
		<ul>
			<li>
				<p>Quentin Hill</p>
				<p><a href="mailto:quentin@quentinhill.com">quentin@quentinhill.com</a> / <a href="http://quentinhill.com">quentinhill.com</a></p>
			</li>
		</ul>
	</section>
	<section>
		<header>
			<h1>Download</h1>
		</header>
		
		<p>You can download this project in either <a href="http://github.com/quentinhill/curator/zipball/master">zip</a> or <a href="http://github.com/quentinhill/curator/tarball/master">tar</a> formats.</p>
		
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
		
		<pre><code>$ git clone git://github.com/quentinhill/curator</code></pre>
	</section>
	<section>
		<header>
			<h1>Inspiration</h1>
		</header>
		
		<p>Curator is not the best solution out there. Seriously. This is just some random side project of mine. I can’t guarantee much of any kind of support for Curator. It’s me, not you.</p>
		
		<p>Do feel free to use Curator, if you wish. I would be honored. But for now, I would have to recommend one of these many fine alternatives:</p>
		
		<ul>
			<li><p><a href="http://phrozn.info">Phrozn</a>: Right about the time I decided to get serious with this project, Phrozn came out. And that’s the story of how this project was almost killed.</p></li>
			<li><p><a href="http://cakephp.org">CakePHP</a>: Real men use full featured MVC frameworks. Anything else might as well grab a corked fork, and head over to the kids table.</p></li>
			<li><p><a href="http://camendesign.com">camen design</a>: The biggest inspiration behind all of this. I clicked with his ideas, and figured I could take them to needless extremes.</p></li>
			<li><p><a href="http://tinyurl.com/4xcu74h">Any other framework</a>.</p></li>
		</ul>
	</section>
	<section>
		<header>
			<h1>License</h1>
		</header>
		
		<p>This software package by Quentin Hill is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
		
		<p>Permissions beyond the scope of this license may be available at <a href="http://quentinhill.github.com/curator">quentinhill.github.com/curator</a>.</p>
	</section>
</article>
<footer>
	<p>Copyright &#169; 2011 <a href="http://quentinhill.com">Quentin Hill</a>. All Rights Reserved.</p>
</footer>
</body>
</html>



